/* Global  Styles */
html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: rgba(76, 84, 84, 1);
}

h1 {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  color: rgba(76, 84, 84, 1);
  padding-bottom: 24px;
}

h2 {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 1.8rem;
  letter-spacing: 0.02rem;
  color: rgba(76, 84, 84, 1);
  padding-bottom: 24px;
}

h3 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4rem;
}

p {
  font-weight: 300;
  line-height: 1.5rem;
  font-size: 0.8rem;
}

.citation {
  font-size: 11px;
  font-weight: 300;
  font-style: italic;
  padding-top: 1.5rem;
  display: block;
}

.overlay {
  color: #ffffff;
}

.container {
  width: 960px;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}

.button-yellow {
  color: rgba(61, 73, 85, 1);
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.25rem;
  background-color: rgba(234, 211, 83, 1);
  padding: 12px 60px;
  transition: background-color 0.15s ease-in-out 0s;
}

.button-yellow:hover {
  background-color: rgba(247, 237, 133, 1);
}

i {
  color: rgba(255, 113, 91, 1);
  padding: 0.5rem;
}


/* Nav Bar */
.nav-bar {
  height: 64px;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu a {
  font-size: 0.875rem;
  margin-left: 1rem;
  text-decoration: none;
  color: rgba(76, 84, 84, 1);
}

.logo-desktop img {
  height:  2rem;
  width: auto;
}

.mobile-nav img {
  height:  2rem;
  width: auto;
}


@media only screen and (min-width: 768px) {
  .mobile-nav img {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .logo-desktop img {
    display: none;
  }

  .desktop-menu {
    display: none;
  }

  .nav-bar {
    justify-content: space-around;
    align-items: center;
  }

  .mobile-nav img {
    padding: 1rem;
  }
}

/* Banner */
.background-dk {
  background-color: rgba(61, 73, 85, 1);
}

.banner img {
  width: 60%;
  height: auto;
  padding: 2rem 2.5rem 2rem 0;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.intro {
  width: 40%;
  padding-left: 0px;
}

.intro h3 {
  padding-bottom: 3rem;
  font-weight: 300;
}

@media only screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    padding: 0;
  }

  .banner img {
    width: 100%;
    height: auto;
    padding: 0;
  }

  .intro {
    width: 90%;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .button-yellow {
    width: 90%;
  }
}

/* Info Section */
.information {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 4rem;
  padding-top: 3rem;
}

.practice {
  display: flex;
  flex-direction: column;
}

.practice {
  width: 60%;
}

.practice img {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  padding-top: 2rem;
}



/* Article Sidebar */
.mobile-images {
  display: none;
}

.sidebar {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.article {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  margin-left: 2rem;
}

.article img {
  width: 35%;
  height: auto;
  padding: 0 1rem 0 1rem;
}

.article h3 {
  padding-bottom: 0.25rem;
}

.article p {
  font-size: 0.75rem;
}

.article a {
  font-size: 0.75rem;
  text-decoration: none;
  color: rgba(255, 113, 91, 1);
  transition: text-decoration 1s ease-in 0s;
}

.article a:hover {
  text-decoration: underline;
}

/* Course Modules */
.background-lt {
  background-color: rgba(231, 236, 239, 1);
  padding-top: 4rem;
  padding-bottom: 3rem;
}

.background-lt .container h2 {
  text-align: center;
  padding: 0 0 2rem 0;
}

.module-grid {
  padding: 0 4.5rem 0 4.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.module {
  width: 250px;
  margin-bottom: 2rem;
}

.module img {
  width: 100%;
  height: auto;
}

.module-text {
  background-color: #ffffff;
  padding: 1rem 1rem 1.5rem 1rem;
  height: 7rem;
}

.module-text h3 {
  padding-bottom: 1rem;
}

.label {
  font-size: 0.6rem;
}

.module-text p {
  line-height: 1.2rem;
}

@media only screen and (min-width:768px) {
  .modules-mobile {
    display: none;
  }
}

@media only screen and (max-width:768px) {
  .modules-mobile {
    display-block;
    width: 90%;
  }

  .module {
    display: none;
  }

  .background-lt {
    background-color: #ffffff;
  }

  .modules-mobile li {
    background-color: rgba(231, 236, 239, 1);
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .module-grid {
    padding: 0;
    margin: auto;
    justify-content: center;
  }
}

/* Thesis exhibit */
.thesis-head {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 0;
}
.video {
  display: flex;
  flex-direction: column;
}

.video {
  width: 60%;
}

.video video {
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  padding-top: 0;
}

.article.thesis {
  margin-top: 0;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .article.thesis {
    display: none;
  }

  .video {
    width: 100%;
  }
}

/* Footer */
.background-footer {
  width: 100%;
  border-top: 1px solid rgba(231, 236, 239, 1);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer {
  text-align: center;
}

.social {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.footer-links a {
  font-size: 11px;
  font-weight: 700;
  text-decoration: underline;
  padding-top: 1.5rem;
  color: rgba(76, 84, 84, 1);
}


/* Mobile Styling */

@media only screen and (max-width: 768px) {
  .information {
    flex-direction: column;
  }

  .practice {
    display: none;
  }

  .supporting {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sidebar {
    width: 100%;
  }

  .article {
    width: 100%;
    margin: auto;
    flex-direction: column;
    justify-content: flex-start;
  }

  .article img {
    width: 90%;
  }

  .article-text {
    width: 90%;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .desktop-images {
    display: none;
  }

  .mobile-images {
    display: block;
    width: 100%;
    padding: 0;
  }
}
